Running 10s test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms  427.38us   9.31ms   84.97%
    Req/Sec   561.84     70.07   656.00     78.67%
  16798 requests in 10.01s, 2.66MB read
Requests/sec:   1677.35
Transfer/sec:    271.91KB
latency_values:
{"Min": 0.471, "Max": 9.313, "Avg": 1.532, "Stdev": 0.427}
request_values:
{"Min": 376, "Max": 656, "Avg": 561, "Stdev": 70}
latency_distribution:
{"1%": 0.513,
"25%": 1.523, 
"50%": 1.621, 
"75%": 1.671, 
"90%": 1.739, 
"99%": 2.444, 
"99.9%": 5.997, 
"99.99%": 8.664, 
"99.999%": 9.313}
percentiles:
{"percentiles": [ 0.513, 0.527, 0.551, 0.600, 0.639, 0.674, 0.702, 0.740, 0.782, 0.823, 0.866, 0.928, 1.090, 1.405, 1.433, 1.450, 1.461, 1.471, 1.481, 1.489, 1.496, 1.503, 1.509, 1.516, 1.523, 1.531, 1.537, 1.544, 1.551, 1.558, 1.564, 1.570, 1.575, 1.579, 1.584, 1.587, 1.591, 1.594, 1.597, 1.599, 1.602, 1.604, 1.606, 1.609, 1.611, 1.613, 1.615, 1.617, 1.619, 1.621, 1.623, 1.625, 1.627, 1.629, 1.630, 1.632, 1.634, 1.636, 1.638, 1.640, 1.641, 1.643, 1.645, 1.647, 1.649, 1.651, 1.653, 1.655, 1.657, 1.659, 1.661, 1.664, 1.666, 1.668, 1.671, 1.673, 1.676, 1.679, 1.682, 1.685, 1.689, 1.692, 1.696, 1.700, 1.704, 1.710, 1.716, 1.723, 1.730, 1.739, 1.751, 1.768, 1.788, 1.812, 1.830, 1.856, 1.890, 1.955, 2.444, 9.313]}



Running 30s test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.03us  326.70us   7.58ms   93.85%
    Req/Sec   391.15     20.58   424.00     73.33%
  12318 requests in 30.08s, 1.95MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:    409.51
Transfer/sec:     66.39KB
latency_values:
{"Min": 0.473, "Max": 7.578, "Avg": 0.761, "Stdev": 0.327}
request_values:
{"Min": 280, "Max": 424, "Avg": 391, "Stdev": 20}
latency_distribution:
{"1%": 0.502,
"25%": 0.586, 
"50%": 0.696, 
"75%": 0.836, 
"90%": 0.997, 
"99%": 2.021, 
"99.9%": 4.808, 
"99.99%": 7.532, 
"99.999%": 7.578}
percentiles:
{"percentiles": [ 0.502, 0.507, 0.511, 0.514, 0.516, 0.519, 0.521, 0.523, 0.526, 0.528, 0.530, 0.533, 0.535, 0.538, 0.541, 0.544, 0.547, 0.551, 0.555, 0.559, 0.563, 0.569, 0.575, 0.580, 0.586, 0.593, 0.601, 0.610, 0.618, 0.625, 0.631, 0.635, 0.639, 0.642, 0.646, 0.649, 0.652, 0.655, 0.658, 0.661, 0.664, 0.666, 0.670, 0.673, 0.676, 0.680, 0.684, 0.688, 0.691, 0.696, 0.699, 0.704, 0.708, 0.713, 0.718, 0.723, 0.727, 0.733, 0.739, 0.743, 0.749, 0.755, 0.761, 0.767, 0.774, 0.780, 0.787, 0.792, 0.799, 0.805, 0.811, 0.818, 0.824, 0.830, 0.836, 0.844, 0.850, 0.857, 0.866, 0.873, 0.882, 0.891, 0.901, 0.909, 0.922, 0.934, 0.947, 0.961, 0.979, 0.997, 1.015, 1.034, 1.061, 1.092, 1.145, 1.207, 1.323, 1.568, 2.021, 7.578]}



Running 1m test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  495.58us   8.56ms   65.38%
    Req/Sec   457.80    102.52   626.00     57.70%
  29063 requests in 1.00m, 4.60MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:    484.18
Transfer/sec:     78.49KB
latency_values:
{"Min": 0.468, "Max": 8.561, "Avg": 1.254, "Stdev": 0.496}
request_values:
{"Min": 240, "Max": 626, "Avg": 457, "Stdev": 102}
latency_distribution:
{"1%": 0.521,
"25%": 0.786, 
"50%": 1.475, 
"75%": 1.658, 
"90%": 1.768, 
"99%": 2.085, 
"99.9%": 3.631, 
"99.99%": 8.340, 
"99.999%": 8.561}
percentiles:
{"percentiles": [ 0.521, 0.532, 0.541, 0.552, 0.564, 0.575, 0.583, 0.589, 0.595, 0.602, 0.610, 0.620, 0.629, 0.640, 0.651, 0.660, 0.671, 0.685, 0.700, 0.715, 0.729, 0.742, 0.757, 0.772, 0.786, 0.803, 0.820, 0.837, 0.852, 0.867, 0.880, 0.894, 0.907, 0.919, 0.933, 0.946, 0.958, 0.970, 0.983, 0.997, 1.011, 1.026, 1.044, 1.066, 1.091, 1.119, 1.164, 1.236, 1.351, 1.475, 1.504, 1.520, 1.533, 1.544, 1.553, 1.561, 1.569, 1.575, 1.581, 1.587, 1.592, 1.597, 1.602, 1.606, 1.611, 1.615, 1.620, 1.625, 1.629, 1.634, 1.639, 1.644, 1.649, 1.654, 1.658, 1.663, 1.669, 1.674, 1.680, 1.685, 1.691, 1.697, 1.704, 1.711, 1.719, 1.726, 1.735, 1.745, 1.755, 1.768, 1.780, 1.793, 1.808, 1.827, 1.847, 1.872, 1.908, 1.958, 2.085, 8.561]}


Running 2m test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  476.75us   7.77ms   68.72%
    Req/Sec   475.84    106.14   636.00     59.44%
  28890 requests in 2.00m, 4.57MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:    240.56
Transfer/sec:     39.00KB
latency_values:
{"Min": 0.476, "Max": 7.774, "Avg": 1.201, "Stdev": 0.477}
request_values:
{"Min": 181, "Max": 636, "Avg": 475, "Stdev": 106}
latency_distribution:
{"1%": 0.519, 
"25%": 0.750, 
"50%": 1.438, 
"75%": 1.603, 
"90%": 1.664, 
"99%": 1.941, 
"99.9%": 4.005, 
"99.99%": 7.156, 
"99.999%": 7.774}
percentiles:
{"percentiles": [ 0.519, 0.525, 0.531, 0.536, 0.540, 0.544, 0.550, 0.556, 0.563, 0.571, 0.580, 0.589, 0.599, 0.612, 0.628, 0.642, 0.654, 0.664, 0.675, 0.686, 0.697, 0.711, 0.723, 0.736, 0.750, 0.762, 0.776, 0.793, 0.806, 0.818, 0.830, 0.841, 0.854, 0.867, 0.882, 0.895, 0.909, 0.923, 0.937, 0.953, 0.967, 0.982, 0.997, 1.015, 1.034, 1.058, 1.090, 1.140, 1.235, 1.438, 1.470, 1.485, 1.496, 1.503, 1.510, 1.516, 1.522, 1.529, 1.535, 1.541, 1.546, 1.552, 1.557, 1.562, 1.567, 1.571, 1.575, 1.578, 1.582, 1.586, 1.589, 1.593, 1.596, 1.599, 1.603, 1.606, 1.610, 1.613, 1.616, 1.620, 1.624, 1.627, 1.631, 1.635, 1.638, 1.643, 1.648, 1.652, 1.658, 1.664, 1.671, 1.679, 1.690, 1.703, 1.721, 1.751, 1.792, 1.839, 1.941, 7.774]}

Running 4m test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  490.41us   8.66ms   66.30%
    Req/Sec   476.52    107.56   650.00     59.87%
  29137 requests in 4.00m, 4.61MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:    121.35
Transfer/sec:     19.67KB
latency_values:
{"Min": 0.484, "Max": 8.665, "Avg": 1.186, "Stdev": 0.490}
request_values:
{"Min": 10, "Max": 650, "Avg": 476, "Stdev": 107}
latency_distribution:
{"1%": 0.514,
"25%": 0.703, 
"50%": 1.416, 
"75%": 1.600, 
"90%": 1.674, 
"99%": 2.007, 
"99.9%": 3.615, 
"99.99%": 7.622, 
"99.999%": 8.665}
percentiles:
{"percentiles": [ 0.514, 0.519, 0.523, 0.528, 0.532, 0.537, 0.541, 0.547, 0.553, 0.560, 0.567, 0.577, 0.587, 0.600, 0.619, 0.636, 0.645, 0.652, 0.658, 0.664, 0.671, 0.678, 0.687, 0.695, 0.703, 0.712, 0.721, 0.730, 0.742, 0.754, 0.765, 0.779, 0.793, 0.805, 0.819, 0.833, 0.845, 0.860, 0.877, 0.895, 0.911, 0.929, 0.949, 0.972, 1.000, 1.032, 1.079, 1.150, 1.281, 1.416, 1.437, 1.451, 1.464, 1.476, 1.486, 1.496, 1.506, 1.515, 1.524, 1.531, 1.538, 1.545, 1.551, 1.556, 1.561, 1.566, 1.570, 1.575, 1.579, 1.583, 1.587, 1.590, 1.594, 1.597, 1.600, 1.604, 1.608, 1.612, 1.616, 1.620, 1.624, 1.629, 1.633, 1.638, 1.643, 1.648, 1.654, 1.660, 1.666, 1.674, 1.681, 1.690, 1.704, 1.722, 1.749, 1.784, 1.824, 1.873, 2.007, 8.665]}


Running 8m test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  491.82us   8.01ms   64.08%
    Req/Sec   477.22    101.59   646.00     59.93%
  28989 requests in 8.00m, 4.59MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:     60.38
Transfer/sec:      9.79KB
latency_values:
{"Min": 0.469, "Max": 8.011, "Avg": 1.201, "Stdev": 0.492}
request_values:
{"Min": 180, "Max": 646, "Avg": 477, "Stdev": 101}
latency_distribution:
{"1%": 0.515,
"25%": 0.709, 
"50%": 1.408, 
"75%": 1.625, 
"90%": 1.698, 
"99%": 1.959, 
"99.9%": 3.640, 
"99.99%": 7.971, 
"99.999%": 8.011}
percentiles:
{"percentiles": [ 0.515, 0.521, 0.526, 0.531, 0.535, 0.540, 0.546, 0.553, 0.562, 0.571, 0.582, 0.592, 0.602, 0.616, 0.631, 0.640, 0.648, 0.655, 0.661, 0.668, 0.675, 0.683, 0.691, 0.700, 0.709, 0.719, 0.728, 0.738, 0.751, 0.765, 0.778, 0.794, 0.808, 0.823, 0.838, 0.852, 0.868, 0.885, 0.903, 0.920, 0.940, 0.959, 0.981, 1.004, 1.031, 1.057, 1.094, 1.148, 1.253, 1.408, 1.439, 1.460, 1.477, 1.494, 1.508, 1.522, 1.534, 1.544, 1.551, 1.558, 1.564, 1.570, 1.576, 1.581, 1.585, 1.590, 1.594, 1.598, 1.602, 1.606, 1.610, 1.614, 1.617, 1.621, 1.625, 1.628, 1.632, 1.636, 1.639, 1.644, 1.648, 1.652, 1.657, 1.662, 1.667, 1.672, 1.678, 1.685, 1.692, 1.698, 1.706, 1.716, 1.729, 1.744, 1.763, 1.793, 1.828, 1.875, 1.959, 8.011]}


Running 16m test @ http://127.0.0.1:5000/hallo
  3 threads and 3 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  496.29us   7.38ms   67.67%
    Req/Sec   477.99     99.13   630.00     61.55%
  28891 requests in 16.00m, 4.57MB read
  Socket errors: connect 3, read 0, write 0, timeout 0
Requests/sec:     30.09
Transfer/sec:      4.88KB
latency_values:
{"Min": 0.476, "Max": 7.382, "Avg": 1.210, "Stdev": 0.496}
request_values:
{"Min": 292, "Max": 630, "Avg": 477, "Stdev": 99}
latency_distribution:
{"1%": 0.514,
"25%": 0.725, 
"50%": 1.468, 
"75%": 1.608, 
"90%": 1.687, 
"99%": 2.135, 
"99.9%": 4.059, 
"99.99%": 7.089, 
"99.999%": 7.382}
percentiles:
{"percentiles": [ 0.514, 0.521, 0.527, 0.532, 0.538, 0.544, 0.551, 0.558, 0.567, 0.577, 0.586, 0.595, 0.607, 0.620, 0.633, 0.644, 0.652, 0.660, 0.667, 0.676, 0.685, 0.696, 0.705, 0.714, 0.725, 0.737, 0.748, 0.760, 0.774, 0.789, 0.802, 0.815, 0.829, 0.843, 0.858, 0.873, 0.889, 0.905, 0.921, 0.936, 0.954, 0.975, 0.995, 1.015, 1.039, 1.069, 1.112, 1.173, 1.291, 1.468, 1.494, 1.509, 1.518, 1.525, 1.531, 1.537, 1.542, 1.546, 1.550, 1.554, 1.558, 1.562, 1.566, 1.570, 1.573, 1.577, 1.580, 1.584, 1.587, 1.591, 1.594, 1.598, 1.601, 1.604, 1.608, 1.611, 1.615, 1.618, 1.622, 1.626, 1.630, 1.635, 1.639, 1.644, 1.649, 1.656, 1.662, 1.670, 1.678, 1.687, 1.700, 1.712, 1.730, 1.752, 1.778, 1.806, 1.839, 1.896, 2.135, 7.382]}





