Running 10s test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.80us  141.44us   5.04ms   96.33%
    Req/Sec   578.46     22.07   620.00     77.00%
  5770 requests in 10.02s, 0.91MB read
Requests/sec:    575.76
Transfer/sec:     93.34KB
latency_values:
{"Min": 0.452, "Max": 5.042, "Avg": 0.559, "Stdev": 0.141}
request_values:
{"Min": 480, "Max": 620, "Avg": 578, "Stdev": 22}
latency_distribution:
{"25%": 0.515, "50%": 0.544, "75%": 0.569, "90%": 0.605, "99%": 0.881, "99.9%": 2.949, "99.99%": 5.042, "99.999%": 5.042, "100%": 5.042 }
percentiles:
{"percentiles": [ 0.470, 0.474, 0.478, 0.480, 0.483, 0.486, 0.488, 0.491, 0.493, 0.495, 0.497, 0.499, 0.500, 0.501, 0.503, 0.505, 0.506, 0.508, 0.509, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.517, 0.518, 0.519, 0.520, 0.521, 0.522, 0.524, 0.525, 0.527, 0.528, 0.529, 0.530, 0.532, 0.533, 0.534, 0.535, 0.537, 0.538, 0.539, 0.540, 0.540, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.546, 0.547, 0.548, 0.549, 0.550, 0.550, 0.551, 0.552, 0.553, 0.554, 0.555, 0.556, 0.557, 0.558, 0.559, 0.560, 0.561, 0.562, 0.564, 0.565, 0.566, 0.567, 0.569, 0.571, 0.573, 0.574, 0.576, 0.578, 0.580, 0.582, 0.584, 0.587, 0.589, 0.591, 0.594, 0.597, 0.601, 0.605, 0.610, 0.615, 0.621, 0.629, 0.642, 0.676, 0.748, 0.800, 0.881, 5.042]}



Running 30s test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.21us  121.89us   6.32ms   96.68%
    Req/Sec     0.99k   567.65     1.87k    65.53%
  23214 requests in 30.03s, 3.68MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:    772.95
Transfer/sec:    125.30KB
latency_values:
{"Min": 0.423, "Max": 6.316, "Avg": 0.541, "Stdev": 0.122}
request_values:
{"Min": 340, "Max": 1870, "Avg": 992, "Stdev": 567}
latency_distribution:
{"25%": 0.504, "50%": 0.526, "75%": 0.555, "90%": 0.589, "99%": 0.815, "99.9%": 2.281, "99.99%": 5.023, "99.999%": 6.316, "100%": 6.316 }
percentiles:
{"percentiles": [ 0.456, 0.464, 0.468, 0.472, 0.475, 0.478, 0.481, 0.483, 0.484, 0.486, 0.488, 0.489, 0.491, 0.492, 0.493, 0.494, 0.495, 0.497, 0.498, 0.499, 0.500, 0.501, 0.502, 0.503, 0.504, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.510, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.520, 0.521, 0.522, 0.523, 0.524, 0.525, 0.525, 0.526, 0.527, 0.528, 0.529, 0.530, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.540, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.548, 0.549, 0.551, 0.552, 0.553, 0.555, 0.556, 0.558, 0.560, 0.561, 0.563, 0.565, 0.567, 0.569, 0.571, 0.573, 0.576, 0.579, 0.581, 0.585, 0.589, 0.592, 0.597, 0.603, 0.610, 0.619, 0.635, 0.690, 0.746, 0.815, 6.316]}



Running 1m test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.94us  127.66us   6.61ms   96.81%
    Req/Sec     0.86k   527.31     1.95k    76.11%
  28893 requests in 1.00m, 4.57MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:    480.90
Transfer/sec:     77.96KB
latency_values:
{"Min": 0.413, "Max": 6.609, "Avg": 0.544, "Stdev": 0.128}
request_values:
{"Min": 170, "Max": 1949, "Avg": 855, "Stdev": 527}
latency_distribution:
{"25%": 0.503, "50%": 0.530, "75%": 0.559, "90%": 0.593, "99%": 0.817, "99.9%": 2.509, "99.99%": 5.012, "99.999%": 6.609, "100%": 6.609 }
percentiles:
{"percentiles": [ 0.453, 0.461, 0.469, 0.474, 0.477, 0.480, 0.482, 0.484, 0.485, 0.487, 0.488, 0.489, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.500, 0.501, 0.502, 0.503, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.521, 0.522, 0.523, 0.524, 0.526, 0.527, 0.528, 0.530, 0.531, 0.533, 0.534, 0.536, 0.537, 0.538, 0.539, 0.540, 0.541, 0.542, 0.543, 0.544, 0.545, 0.546, 0.547, 0.548, 0.550, 0.551, 0.552, 0.553, 0.554, 0.555, 0.557, 0.558, 0.559, 0.561, 0.562, 0.564, 0.565, 0.567, 0.569, 0.572, 0.574, 0.576, 0.579, 0.581, 0.584, 0.587, 0.590, 0.593, 0.597, 0.600, 0.606, 0.613, 0.623, 0.639, 0.680, 0.737, 0.817, 6.609]}



Running 2m test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.34us  133.53us   5.88ms   96.61%
    Req/Sec     0.86k   526.92     1.93k    76.04%
  28834 requests in 2.00m, 4.56MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:    240.11
Transfer/sec:     38.92KB
latency_values:
{"Min": 0.411, "Max": 5.881, "Avg": 0.541, "Stdev": 0.134}
request_values:
{"Min": 30, "Max": 1929, "Avg": 856, "Stdev": 526}
latency_distribution:
{"25%": 0.500, "50%": 0.524, "75%": 0.555, "90%": 0.590, "99%": 0.844, "99.9%": 2.449, "99.99%": 4.897, "99.999%": 5.881, "100%": 5.881 }
percentiles:
{"percentiles": [ 0.449, 0.458, 0.465, 0.469, 0.473, 0.475, 0.478, 0.480, 0.482, 0.483, 0.485, 0.486, 0.488, 0.489, 0.490, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.500, 0.501, 0.502, 0.503, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.510, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.520, 0.521, 0.522, 0.524, 0.525, 0.526, 0.527, 0.528, 0.529, 0.531, 0.532, 0.533, 0.535, 0.536, 0.537, 0.538, 0.540, 0.541, 0.542, 0.543, 0.544, 0.546, 0.547, 0.548, 0.550, 0.551, 0.552, 0.554, 0.555, 0.557, 0.558, 0.560, 0.562, 0.563, 0.565, 0.567, 0.569, 0.572, 0.574, 0.577, 0.580, 0.583, 0.587, 0.590, 0.594, 0.599, 0.604, 0.612, 0.623, 0.644, 0.699, 0.756, 0.844, 5.881]}



Running 4m test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   541.79us  128.27us   6.45ms   96.88%
    Req/Sec     0.86k   507.95     1.87k    75.00%
  28816 requests in 4.00m, 4.56MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:    120.02
Transfer/sec:     19.46KB
latency_values:
{"Min": 0.419, "Max": 6.454, "Avg": 0.542, "Stdev": 0.128}
request_values:
{"Min": 190, "Max": 1868, "Avg": 860, "Stdev": 507}
latency_distribution:
{"25%": 0.506, "50%": 0.526, "75%": 0.553, "90%": 0.585, "99%": 0.807, "99.9%": 2.133, "99.99%": 5.762, "99.999%": 6.454, "100%": 6.454 }
percentiles:
{"percentiles": [ 0.458, 0.467, 0.473, 0.476, 0.480, 0.482, 0.485, 0.487, 0.489, 0.490, 0.492, 0.493, 0.495, 0.496, 0.497, 0.498, 0.499, 0.500, 0.501, 0.502, 0.503, 0.504, 0.505, 0.505, 0.506, 0.507, 0.508, 0.509, 0.510, 0.510, 0.511, 0.512, 0.513, 0.513, 0.514, 0.515, 0.516, 0.516, 0.517, 0.518, 0.518, 0.519, 0.520, 0.521, 0.522, 0.522, 0.523, 0.524, 0.525, 0.526, 0.526, 0.527, 0.528, 0.529, 0.530, 0.531, 0.532, 0.533, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.540, 0.541, 0.543, 0.544, 0.545, 0.546, 0.547, 0.549, 0.550, 0.552, 0.553, 0.555, 0.556, 0.558, 0.559, 0.561, 0.563, 0.564, 0.567, 0.569, 0.571, 0.573, 0.576, 0.578, 0.582, 0.585, 0.589, 0.593, 0.599, 0.607, 0.616, 0.632, 0.681, 0.749, 0.807, 6.454]}



Running 8m test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.90us  123.90us   7.29ms   96.38%
    Req/Sec   848.92    527.20     1.99k    76.32%
  28929 requests in 8.00m, 4.58MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:     60.26
Transfer/sec:      9.77KB
latency_values:
{"Min": 0.410, "Max": 7.287, "Avg": 0.544, "Stdev": 0.124}
request_values:
{"Min": 340, "Max": 1989, "Avg": 848, "Stdev": 527}
latency_distribution:
{"25%": 0.500, "50%": 0.527, "75%": 0.560, "90%": 0.600, "99%": 0.852, "99.9%": 2.162, "99.99%": 4.488, "99.999%": 7.287, "100%": 7.287 }
percentiles:
{"percentiles": [ 0.451, 0.460, 0.466, 0.470, 0.473, 0.476, 0.478, 0.480, 0.482, 0.483, 0.485, 0.486, 0.488, 0.489, 0.490, 0.491, 0.492, 0.493, 0.494, 0.495, 0.496, 0.497, 0.498, 0.499, 0.500, 0.501, 0.502, 0.503, 0.504, 0.505, 0.506, 0.507, 0.508, 0.509, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.517, 0.518, 0.519, 0.521, 0.522, 0.523, 0.524, 0.525, 0.527, 0.528, 0.529, 0.530, 0.532, 0.533, 0.535, 0.536, 0.537, 0.539, 0.540, 0.541, 0.542, 0.543, 0.545, 0.546, 0.547, 0.549, 0.550, 0.552, 0.553, 0.554, 0.556, 0.557, 0.559, 0.560, 0.562, 0.564, 0.566, 0.568, 0.570, 0.572, 0.575, 0.577, 0.580, 0.583, 0.586, 0.589, 0.593, 0.596, 0.600, 0.605, 0.610, 0.616, 0.624, 0.637, 0.655, 0.694, 0.756, 0.852, 7.287]}



Running 16m test @ http://127.0.0.1:5000/hallo
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.22us  126.66us   5.19ms   96.70%
    Req/Sec   565.07     33.27   630.00     77.31%
  13415 requests in 16.00m, 2.12MB read
  Socket errors: connect 1, read 0, write 0, timeout 0
Requests/sec:     13.97
Transfer/sec:      2.27KB
latency_values:
{"Min": 0.426, "Max": 5.191, "Avg": 0.550, "Stdev": 0.127}
request_values:
{"Min": 242, "Max": 630, "Avg": 565, "Stdev": 33}
latency_distribution:
{"25%": 0.514, "50%": 0.534, "75%": 0.562, "90%": 0.594, "99%": 0.836, "99.9%": 2.018, "99.99%": 5.026, "99.999%": 5.191, "100%": 5.191 }
percentiles:
{"percentiles": [ 0.470, 0.475, 0.478, 0.481, 0.483, 0.486, 0.488, 0.490, 0.492, 0.495, 0.497, 0.499, 0.500, 0.502, 0.503, 0.504, 0.505, 0.507, 0.508, 0.509, 0.510, 0.511, 0.512, 0.513, 0.514, 0.515, 0.516, 0.516, 0.517, 0.518, 0.519, 0.520, 0.520, 0.521, 0.522, 0.523, 0.524, 0.524, 0.525, 0.526, 0.527, 0.528, 0.528, 0.529, 0.530, 0.531, 0.532, 0.533, 0.534, 0.534, 0.535, 0.536, 0.537, 0.538, 0.539, 0.540, 0.541, 0.542, 0.543, 0.544, 0.544, 0.545, 0.547, 0.548, 0.549, 0.550, 0.551, 0.552, 0.554, 0.555, 0.556, 0.557, 0.559, 0.560, 0.562, 0.563, 0.565, 0.566, 0.568, 0.570, 0.572, 0.574, 0.576, 0.578, 0.580, 0.583, 0.585, 0.587, 0.591, 0.594, 0.598, 0.602, 0.607, 0.615, 0.626, 0.642, 0.712, 0.780, 0.836, 5.191]}
